#textdomain wesnoth-LotTR
[scenario]
    id=01_A_New_Chance
    next_scenario=trolls_02
    name= _ "Trolls Go to the Wa11111r"
    map_data="{~add-ons/Legend_of_the_Troll_Rebirth/maps/map01.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 32 30 28}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC                              wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC                     casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC                   traveling_minstrels.ogg}

    [story]
        [part]
            title=_"Disclaimer"
            background="data/core/images/items/burial.png"
            scale_background=no
            music="data/core/sounds/ambient/wardrums.ogg"
            story= _ "The philosophy of this campaign is based on two things: simplicity and uncovering the basic mechanics of the game. The battles will be massive; to win, you'll have to pay extra attention to economy, map control, and the traits of your units. It will be tough, but if you make it to the end, you can be proud of your Wesnoth skills."
        [/part]
        [part]
            music=revelation.ogg
            story= _ "As a young troll, Trog enlisted in the orcish army."
        [/part]
        [part]
            background=story/landscape-battlefield.webp
            story= _ "Under the banner of the Great Chief, he traveled across the North and covered himself with glory in countless battles. But the war ended, the Great Chief disbanded the horde and sent Trog home."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp
            scale_background=no
            story= _ "Trog returned a mighty warrior: his body was covered with scars and his clothes were laden with trophies, among which he was especially proud of the cup made from the skull of an elvish prince."
        [/part]
        [part]
            story= _ "The Great Chief had promised that he would summon Trog as soon as a new war began. Years passed, every day Trog looked out for orcs from the heights of the mountain peaks, but none ever appeared."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp
            scale_background=no
            story= _ "<i>You're an adult troll now. Forget this war crap and live like everyone else!</i> - Trog was told by the chief Pag."
        [/part]
        [part]
            story= _ "But Trog could no longer live like everyone else. <i>Even the air smells different before a battle. The blood boils, the heart fills with courage,</i> - he told the cubs, - <i>It's a good feeling. I want to experience it again, and I want you to experience it too!</i>"
        [/part]
        [part]
            story= _ "Unfortunately, war was forbidden in Trog's homeland. The ancestors had willed to keep peace with all neighbors and the trolls honored that custom."
        [/part]
        [part]
            story= _ "<i>What foolishness!</i> - Trog thought, <i>The ancestors were masters of this land, no creature dared to come here, and now what? Nasty creatures have taken over the mountains and caves, trolls crammed into a piece of land and think that's the way it should be!</i>"
        [/part]
        [part]
            story= _ "Trog set out to right this injustice."
        [/part]
        [part]
            background=story/landscape-mountains-02.webp
            story= _ "Gathering a troop of the most vigorous cubs, Trog traveled to the mountains where the White Rex of the ogres had ruled for many years..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=80
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 300}
        {INCOME 2 4 6}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 300}
        {INCOME 2 4 6}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [event]
    name=start 

        {MODIFY_UNIT race=troll facing se}

        [message]
            speaker=Ug
            message= _ "Look - what high mountains! What swift, clear rivers!"
        [/message]
        [message]
            speaker=Trog
            message= _ "It's a good land. But smell it - the stinking odor of the ogres defiles it. We'll kill them and this place will smell like trolls!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message= _ "Hey, trolls! Why did you come here?"
        [/message]
        [message]
            speaker=Trog
            message= _ "The trolls have come to reclaim their lands and wipe your vile tribe."
        [/message]
        [message]
            side=4
            canrecruit=yes
            message= _ "Then the trolls will die."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat ogres"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=die 

        [filter]
            race=ogre 
            canrecruit=yes 
        [/filter]

        [switch]
            variable=unit.side 
            [case]
                value=3 

                {UNIT 4 "Young Ogre" 19 19 (role=messenger)}

                [message]
                    role=messenger
                    message= _ "Things are not going well. The White Rex should know!"
                [/message]

                {MOVE_UNIT role=messenger 20 20}
                
                [kill]
                    role=messenger
                    animate=no 
                [/kill]
            [/case]
            [case]
                value=4

                {UNIT 3 "Young Ogre" 17 1 (role=messenger)}

                [message]
                    role=messenger
                    message= _ "Things are not going well. The White Rex should know!"
                [/message]

                {MOVE_UNIT role=messenger 20 1}
                [kill]
                    role=messenger
                    animate=no 
                [/kill]
            [/case]
        [/switch]
    [/event]

    [event]
    name=victory 

#ifdef HARD
        [set_achievement]
            content_for=lottr
            id=lottr_s1
        [/set_achievement]
#endif

        [message]
            speaker=Ug
            message= _ "You were right, Trog! Blood is boiling, it's just like you said, it's great to fight!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Yes. But the main thing is that we've regained this land. Now the trolls will walk on these mountains and swim in these rivers."
        [/message]
        [message]
            speaker=Ug
            message= _ "Uh-huh! Shall we go tell Pag?"
        [/message]
        [message]
            speaker=Trog
            message= _ "No. We're not going back until we've smashed the last ogre's head in."
        [/message]
        [message]
            speaker=Ug
            message= _ "You want to challenge the White Rex himself?"
        [/message]
        [message]
            speaker=Trog
            message= _ "The White Rex will fall by my hand!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Uh-huh! Then let's go, I want to see it soon!"
        [/message]
    [/event]
[/scenario]
