#textdomain wesnoth-TDHR
[scenario]
    id=07
    next_scenario=null
    name= _ "Scenario 433666"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/07_Map.map}"
    [event]
        name=prestart
        [replace_map_section]
            x=1-29
            y=1-29
            {TDHR_MAP_DATA  07_Map.map}
        [/replace_map_section]
    [/event]
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 32 29 27}

    {INTRO_AND_SCENARIO_MUSIC "loyalists.ogg" "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeletom Rider
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=loyalist
        user_team_name= _ "Loyalists"
        {FLAG_VARIANT loyalist}
        type=General
        id=Leonard
        name= _ "Leonard"
        {GOLD 150 250 350}
        recruit=Bowman, Spearman, Mage, Cavalryman, Horseman, Fencer
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=loyalist
        user_team_name= _ "Loyalists"
        {FLAG_VARIANT loyalist}
        no_leader=yes
        gold=2100 
        hidden=yes
        recruit=Paladin, White Mage
    [/side]

    [event]
    name=die 

        [filter]
            id=Leonard 
        [/filter]
        
        [replace_map_section]
            x=1-41
            y=1-29
            {TDHR_MAP_DATA  07_Map.map}
        [/replace_map_section]

        {VARIABLE paladin_spawn $turn_number}
        {VARIABLE_OP paladin_spawn add 3}

        {HIGHLIGHT_IMAGE 41 1 scenery/signpost.png ()}

        [event]
        name=side 4 turn $paladin_spawn

            [unit]
                side=4 
                location_id=4 
                type=Paladin 
                canrecruit=yes 
            [/unit]

            [terrain]
                location_id,radius=4,2
                terrain=Ce 
            [/terrain]

            [terrain]
                location_id=4 
                terrain=Ke 
            [/terrain]
            [redraw][/redraw]

            {CLEAR_VARIABLE paladin_spawn}
        [/event]
    [/event]

    [event]
    name=new turn
    first_time_only=no

        [filter_condition]
            [variable]
                name=paladin_spawn 
                greater_than=0 
            [/variable]
        [/filter_condition]

        [sound]
            name=horn-signals/horn-1.ogg 
        [/sound]
    [/event]


    [event]
        name=moveto
        [filter]
            x=41
            y=1
            side=1,2
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
