#textdomain wesnoth-TDHR
[scenario]
    id=17_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    {NO_MAP_DATA}

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            background=portraits/elynia.png
            scale_background=no
            story={CAPTION ( _ "Elynia")} + _ "Your journey ends here, Gwiti."
        [/part]
        [part]
            background=portraits/gwiti-deathmaster.png
            scale_background=no
            story={CAPTION ( _ "Gwiti Ha'atel")} + _ "No!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
    [/side]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]